
<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Welcome!</title>
   <style>
    
    html {
    min-height: 100%;
    }
      
    body {
        background-image: url(background.jpg); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: 'Syne', sans-serif; 
        }
    
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container {
      text-align: center;
      width: 100%;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .w3-yellow, .w3-hover-purple:hover {
    color: rgba(40, 42, 53)!important;
    background-color: rgba(255, 244, 163, 0.9) !important;
    }
    </style>
   </head>
 
 
   <body class="w3-white">
       <!-- Image and name container. Change to your picture here. -->
     <div class="image-container">
    
    <img src="roopwebsite1.jpeg" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">

     
      <!-- Content. Add your bio here. -->
      <div class="w3-margin">
        <p class="w3-large w3-text-black"><strong>WELCOME!</strong></p>
        <p style="color:chocolate; font-size: 20px;"><b>Roopashree K P</b></p>
        </div>
   
       <!-- Links section 1. Replace the # inside of the "" with your links. -->
       <div class="links-container">
        <a href="aboutme.html" class="w3-button w3-hover-blue w3-large w3-brown" style="width: 350px;" target="_blank"></i>About me</a>
        <a href="resume.pdf" class="w3-button w3-hover-blue w3-large w3-brown" style="width: 350px;" target="_blank"></i>Resume</a>
        <a href="markssheet.pdf" class="w3-button w3-hover-blue w3-large w3-brown" style="width: 350px;" target="_blank"></i>Marks sheet</a>
        <a href="activity.pdf" class="w3-button w3-hover-blue w3-large w3-brown" style="width: 350px;" target="_blank"></i>Activity Points</a>
          
 
    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-container w3-center w3-padding-48">
     
    <!-- End footer -->
</footer>
</div>
</div>
</body>  
</html>